body{
    background-color: black;
}
.card{
    width: 250px;
    margin: 0 auto;
    background-color: white;
}
.headerimage{
    width: 100%;
}
.subtitle{
    text-align: center;
}
.title{
    text-align: center;
}
.article{
    padding: 10%;
    text-align: center;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #3F5B8B;
    width: 250px;
    margin: 0 auto;
}
.icon{
    border-left: 1px solid white;
    border-right: 1px solid white;
}
#icon_1{
    grid-column: 1/2;
    grid-row: 1/2
}
#icon_2{
    grid-column: 2/3;
    grid-row: 1/2
}
#icon_3{
    grid-column: 3/4;
    grid-row: 1/2
}
.icon-title{
    font-size:large;
    text-align: center;
    color: white;
}
.icon_text{
    color: white;
    text-align: center;
    font-size: small;
}